 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
 </head>
 
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #111;
        padding: 3%;
 
        
    }
    header .logo{
        color: aliceblue;
        font-size: 24px;
        font-weight: bold;
    }
    header nav a {
        color: aliceblue;
        text-decoration: none;
        margin-left: 20px;  
    }
    .head{ 
        background-color: #111;
        align-items: center;
        color: aliceblue;
        height: 250px;
        text-align: center;
        max-width: 100%;
        padding: 0px;
        margin: 0px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    } 
    .content{
        padding: 75px 350px 25px 350px;
        text-align: justify;
    }
    footer {
    background-color: #111;
    color: aliceblue;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.smlink {
    text-align: right;
    padding-right: 350px;

}
 
footer div {
    width: 30%;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
}   

</style>
 <body>
    <header>
        <div class="logo">DailyGram</div>
        <nav>
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="blog.html">BLOG</a>
        </nav>
    </header>
     <main>
        <div class="head">
            <h1>
                Clothes Mean Nothing Until Someone Lives In Them.
            </h1>
         </div>
        <div class="content">
            <img src="e:\Saylani\assignments\assignment picture .jpg" alt="img isn't uploaded" width="645px">
            <h1>
                You Can Have Anything You Want In Life If You Dress For It
            </h1>  
            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dicta autem modi exercitationem fugiat ipsa doloremque earum delectus sit rerum mollitia dolor, dignissimos quam fuga laborum sed voluptatem culpa enim ipsam dolorum cupiditate vero, quae eaque nulla. Totam, iure. Deserunt <br> <br>  excepturi fuga accusamus quas dolores pariatur eveniet? Placeat eligendi perspiciatis nostrum reiciendis aliquam ipsa, in eaque esse expedita possimus dolorum distinctio impedit animi? Laborum totam provident adipisci voluptatem. Nam et distinctio quasi sunt animi provident, in nobis suscipit cumque, consequuntur consectetur aliquam id ducimus molestiae laborum labore sapiente tempore, eum rerum vel. Voluptas sed, aliquam expedita, nobis excepturi dolorem at sint mollitia harum ut esse, perspiciatis quasi. Quibusdam, nam dolorum repellat dolor sint, accusantium perspiciatis laboriosam itaque officiis vitae in quam reiciendis maxime explicabo minima adipisci. Modi voluptatibus soluta, saepe facilis sequi, aliquid dolorum sit, cupiditate mollitia eaque ipsum recusandae maxime quia! A ipsam vitae eos, ad ducimus tenetur illo ullam quam tempora voluptate rerum quod earum aspernatur! Id iste assumenda molestiae vel quas? Debitis voluptate pariatur ullam! Id aliquid voluptatem, cum, veritatis tenetur assumenda, vero laborum reiciendis esse ab aspernatur error quia. Voluptatibus, totam deleniti consequuntur repellat officia quas pariatur fuga sed repellendus. Consectetur voluptatum reiciendis eum! Possimus sunt, dolor vitae laboriosam velit, eveniet commodi similique et totam beatae a nobis tempore autem perferendis quia nemo quas blanditiis non facere quidem. Dolor unde nostrum molestias mollitia sequi neque modi omnis expedita minima eos, nesciunt voluptatum repellendus quaerat quidem, consectetur eius dolorum amet quasi dignissimos quas, <br> <br> <p style="border-left: solid #111;">  <b >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur quaerat placeat corrupti ex magnam dolore. Iste nesciunt temporibus et quo, delectus fugiat numquam quis!</b> </p> <br><br> sunt iusto fugiat minus. Esse nostrum quae porro inventore odit alias consectetur doloremque qui, harum consequuntur accusantium deserunt quod animi? Illo reprehenderit aspernatur, possimus architecto quam exercitationem temporibus vero dolorem laborum quos! Qui ratione necessitatibus animi doloremque ullam similique non accusantium ipsum quas omnis aliquid, exercitationem voluptate fugit veritatis porro! Neque, doloribus. Natus, ipsum!
                <br> <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. A corporis ullam error accusantium veniam maxime libero ea pariatur unde itaque molestiae facere minima, aperiam totam porro quasi nemo at perspiciatis.
            </p>
        </div>
        <div class="smlink">
            <a href="https://www.youtube.com/">
                <img src="e:\Downloads\icons8-youtube-24.png" alt="youtube ">
            </a>
            <a href="https://www.facebook.com/">
                <img src="e:\Downloads\icons8-facebook-24.png" alt="facebook">
            </a>
            <a href="https://www.twitter.com/">
                <img src="e:\Downloads\icons8-twitterx-24.png" alt="twtter ">
            </a>
            <a href="https://www.instagram.com/">
                <img src="e:\Downloads\icons8-instagram-24.png" alt="instagram">
            </a>
            <a href="https://linkedin.com/">
                <img src="e:\Downloads\icons8-linkedin-24.png" alt="linkedin">
            </a>
        </div>
      </main>
      <footer>
        <div class="about">
            <h3>About Us</h3>
            <p>Brief description of DailyGlam...</p>
        </div>
        <div class="recent-posts">
            <h3>Recent Posts</h3>
            <p>Post 1</p>
            <p>Post 2</p>
        </div>
        <div class="follow">
            <h3>Follow Us</h3>
                <a href="https://www.youtube.com/">
                    <img src="e:\Downloads\icons8-youtube-24.png" alt="youtube ">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="e:\Downloads\icons8-facebook-24.png" alt="facebook">
                </a>
                <a href="https://www.twitter.com/">
                    <img src="e:\Downloads\icons8-twitterx-24.png" alt="twtter ">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="e:\Downloads\icons8-instagram-24.png" alt="instagram">
                </a>
                <a href="https://linkedin.com/">
                    <img src="e:\Downloads\icons8-linkedin-24.png" alt="linkedin">
                </a>
        </div>
         <div class="cright">
            copyright &#64 MuniburRehman
         </div>

      </footer>
 </body>
 </html>